# elasticsearch-plugin-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/assadev/plugin/ranking/: RankingBoostPlugin.java  ScorePlugin.java
src/main/java/com/assadev/plugin/ranking/boost/: CategoryBoostFactory.java  CategoryScoreFactory.java
src/main/java/com/assadev/plugin/ranking/constant/: CategoryBoostParamField.java  SimilarityBoostParamField.java
src/main/java/com/assadev/plugin/ranking/factory/: CategoryBoostFactory.java  SimilarityScoreFactory.java  SimilarityScoreScriptEngine.java
src/test/java/com/assadev/plugin/ranking/: CategoryRankingTest.java  RankingBoostPluginTest.java
src/test/java/com/assadev/plugin/ranking/boost/: CategoryRankingTest.java
