buildscript {
    ext {
        domainName = "assadev-ranking-plugin"
        // java version
        javaVersion = JavaVersion.VERSION_17
        // lombok version
        lombokVersion = "1.18.24"
        // elasticsearch version
        elasticVersion = "8.3.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:8.1.2"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

apply plugin: 'elasticsearch.esplugin'
esplugin {
    name "onstyle-ranking-plugin"
    description 'Elasticsearch custom ranking boost plugin'
    classname 'com.assadev.plugin.ranking.RankingBoostPlugin'
}

wrapper {
    gradleVersion = "7.4.1"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

jar {
    enabled = false
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

group 'com.cjonstyle.search.plugin'
version "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation("org.elasticsearch:elasticsearch:${elasticVersion}")

    testImplementation("org.elasticsearch.test:framework:${elasticVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

test {
    useJUnitPlatform()
}